# swaggerdemo

./: pom.xml  read.md
src/main/java/com/swaggerdemo/: ProductStockService.java  SwaggerDemoApp.java
src/main/java/com/swaggerdemo/anni/: CusDataSource.java
src/main/java/com/swaggerdemo/aspect/: DataSourceAspect.java
src/main/java/com/swaggerdemo/config/: DynamicDataSource.java  DynamicDataSourceHolder.java  Swagger2.java
src/main/java/com/swaggerdemo/config/configdatasource/: ConfigDataSource.java
src/main/java/com/swaggerdemo/controller/: ProductStockController.java  UserController.java
src/main/java/com/swaggerdemo/mapper/: ProductStockMapper.java  UserMapper.java
src/main/java/com/swaggerdemo/pojo/: People.java  ProductStock.java  User.java
src/main/java/com/swaggerdemo/swagger/: ApiError.java
src/main/resources/: application.yml  spring.xml
src/main/resources/mapper/: ProductStockMapper.xml  UserMapper.xml
